{
    "theme_color": "#333",
    "background_color": "#333",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Next-Stage",
    "short_name": "NS",
    "description": "Next-Stage is a starter template with Next.js.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}